<!DOCTYPE html>
<html lang="en-US">
  <head>
   <title> General Script </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Keywords" content="generalscript,generalscripts,script,general,github,opengl,microsoft visual studio,c++,simple,examples,programmes,coding">
    <meta name="Description" content="Simple Solutions for your Buggy Problems.">

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--- --------   -------   --> 
    
    <style>
       
      /*  ---- Scroll bar  --- */
       /* width */
       ::-webkit-scrollbar {
        width: 10px;
            } 
       /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 -10px rgb(0, 0, 0); 
        background-color: black;
        border-radius: 0px;
        }
      /* Handle */
      ::-webkit-scrollbar-thumb {
         background: rgb(255, 255, 255); 
         border-radius: 20px;
            }

           /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
       background: rgba(255, 255, 255, 0.959); 
         }

      /* ----------------------- */

       /* large devices ( laptops ) */
       #logoNavBar{
        width: 100%;
        height: 90px;
        background-color: rgb(0, 0, 0);
       /* border-bottom: 1px solid rgba(0, 0, 0, 0.562); */
       border: 1px solid rgb(0, 0, 0);
        box-shadow: 0px 5px 20px -5px rgba(49, 49, 49, 0.644) ;
        -webkit-box-shadow: 0px 5px 20px -5px rgba(49, 49, 49, 0.644) ;
        -moz-box-shadow: 0px 5px 20px -5px rgba(49, 49, 49, 0.644) ;
        z-index: 1;
        position: fixed;
        top: 0px;
          
       }

      #logo{
        width:300px;
        position: relative;
        left: 40px;
        top: 12px;
        filter: invert(100%);
      }

 
 
      .finalCont{
        position: absolute;
        top: 1200px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border : 1px solid rgb(8, 8, 8);
        background-color: rgb(22, 19, 19);
        box-shadow: 0px -5px 20px 5px rgba(49, 49, 49, 0.644) ;
        -webkit-box-shadow: 0px -5px 20px 5px rgba(49, 49, 49, 0.644) ;
        -moz-box-shadow: 0px -5px 20px 5px rgba(49, 49, 49, 0.644) ;
        }
      
      .yLink{
         text-align: right;
      }
      .mail{
        position: absolute;
        right:10px;
        color: rgb(110, 110, 110);
      }
      .mMail{
        display: none;
        color: rgb(110, 110, 110);

      }
      .CR{
        position: absolute;
        right:50%;
        color: rgb(110, 110, 110);
      }

      .banner{
        border: 0px solid gold;
        position: relative;
        top: 90px;
        height: 500px;
        padding: 0% 0%;
      }
      .txtOnImg{
        position: absolute;
        top:35%;
        left: 3%;
      }
      .txtOnImg h1{
        color: rgb(255, 255, 255); 
        font-size: 800%;
        font-family: 'Lato', sans-serif;
      }

      .belowDiv{
        width: 98%;
        height:100px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 590px;
        border: 5px solid rgb(0, 0, 0);
        margin-top: 10px;
        margin-left: 15px;
        margin-bottom: 10px;
        border-radius: 5px;

      }
      .belowDiv p{
        font-family: 'Lato', sans-serif;
        font-size: 50px;
        text-align: center;
        margin-top: 0.5%;
      }

      .cardCol{
        height: 250px;
        background-color: rgb(0, 0, 0);
        /*border: 2px solid rgb(59, 59, 59);*/
        border-radius: 8px;
        margin: 0 25%;

      }

      .cardCol p{
        font-family: 'Lato', sans-serif;
        font-size: 40px ;
        color: ivory;
        text-align: center;
        padding: 10% 10%;
      }

      .cardCol:hover{
        background-color: rgb(255, 255, 255);
       border: 4px solid rgb(0, 0, 0);

      }
      .cardCol p:hover{
        color: black;
      }

      .cardCol a{
       text-decoration: none;
      }

      .cardCol2{
        height: 100px;
        background-color: rgb(0, 0, 0);
        border: 0px solid rgb(59, 59, 59);
        border-radius: 8px;
        margin: 0 12%;
      }
      .cardCol2 p{
        font-family: 'Lato', sans-serif;
        font-size: 40px;
        color: ivory;
        text-align: center;
        padding: 1.5%

      }


  /* ------------------------------------------------------------- */

    </style>


    <!------------------------------------------------------------------>


  </head>  
  
  <body>
    
    <div id="logoNavBar" >
      
       <img id="logo"alt="General Scripts" src="GeneralScripts.png" > 
      
    </div>

    <div class="container-fluid banner">
      <img src="indexback.jpg" alt="image" height="100%" width="100%" >
     
      <div class="txtOnImg">
        <h1 >General<br> Blogs</h1>
       </div>
      </div>
     <div class="container-fluid belowDiv" >
       <p>Find simple solutions to buggy problems</p>
     </div>


     <div class="container-fluid" style="position: absolute; top: 750px;">
       <div class="row" style="border: 0px solid red;">
         <div class="col-sm-6"  style="border: 0px solid rgb(132, 0, 255);">
              <div class="cardCol">
                 <a href="TicTacToe.html"><p>A Simple Tic Tac Toe game using C++</p></a>
              </div>
         </div>

         <div class="col-sm-6" style="border: 0px solid rgb(89, 0, 255);">
          <div class="cardCol">
            <a href="visual.html"><p>How to install OpenGl in Visual Studio</p></a>
         </div>
        </div>
       </div>
      
       <div class="row" style="border: 0px solid red; margin-top: 20px;">
       <div class="col-sm-12">
         <div class="cardCol2">
              <p>Many More To Come!</p>
         </div>
       </div>
       </div>

      </div>
      
 

 <div class="container-fluid finalCont">
  
  <p class="mMail">generalscriptsgs@gmail.com</p>
  <p class="mMail">© Some Rights Reserved </p>
  <img alt="General Scripts" src="GeneralScripts.png" width="200px" style="filter: invert(100%);" > 
  <span class="CR"> © Some Rights Reserved</span>
  <span class="mail"> generalscriptsgs@gmail.com</span>

</div> 
    

    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery ( 3.2.1 ) first, then Popper.js ( 1.12.9 ), then Bootstrap JS ( 4.0.0 ) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>


</html>  
